# mybatis-test

./: README.md  pom.xml
parking-common/: pom.xml
parking-dal/: pom.xml
parking-integration/: pom.xml
parking-service/: pom.xml
parking-test/: pom.xml
parking-test/src/main/java/com/catxu/parking/test/: TestBase.java
parking-test/src/main/java/com/catxu/parking/test/sumecm/: SunEcmClientTest.java
parking-test/src/main/java/com/catxu/parking/test/xmltransfer/: XmlBeanTransferTest.java
parking-test/src/main/java/com/catxu/parking/test/xmltransfer/bean/: Author.java  Blog.java  Entry.java  MyEntity.java  Person.java  PhoneNumber.java
parking-test/src/main/java/com/catxu/parking/test/xmltransfer/converter/: AuthorAttrConverter.java
parking-test/src/main/resources/: abc.xml  person.xml  test.sql
parking-web/: pom.xml
parking-web/src/main/java/com/catxu/parking/: ParkingChargingApplication.java
