<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.catxu</groupId>
    <artifactId>parking-charging</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>parking-web</module>
        <module>parking-service</module>
        <module>parking-dal</module>
        <module>parking-common</module>
        <module>parking-integration</module>
        <module>parking-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.catxu</groupId>
                <artifactId>parking-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.catxu</groupId>
                <artifactId>parking-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.catxu</groupId>
                <artifactId>parking-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.catxu</groupId>
                <artifactId>parking-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.catxu</groupId>
                <artifactId>parking-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.catxu</groupId>
                <artifactId>parking-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
